{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "orderRoute": {
        "ClusterId": "orderCluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/order/api/{**catch-all}"
        }
      },
      // Request and Response transformation
      "orderPublicRoute": {
        "ClusterId": "orderCluster",
        "Match": {
          "Path": "/order/public/{**catch-all}"
        },
        "Transforms": [
          {
            "RequestHeader": "X-Called-From",
            "Set": "YARP"
          },
          {
            "RequestHeader": "X-Requested-Service",
            "Set": "Order"
          },
          {
            "ResponseHeader": "X-Processed-By",
            "Set": "YARP-Gateway"
          }
        ]
      },
      // URL and Query transformation
      "orderTransformRoute": {
        "ClusterId": "orderCluster",
        "Match": {
          "Path": "/order/v1/{**catch-all}"
        },
        "Transforms": [
          // Change URL
          { "PathRemovePrefix": "/order/v1" },
          { "PathPrefix": "/order/public" },
          {
            "QueryValueParameter": "gateway",
            "Set": "yarp"
          }
        ]
      },
      "customerRoute": {
        "ClusterId": "customerCluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/customer/api/{**catch-all}"
        }
      },
      "customerPublicRoute": {
        "ClusterId": "customerCluster",
        "Match": {
          "Path": "/customer/public/{**catch-all}"
        }
      },

      // Proxy Customer Service Swagger(Swagger aggregator for UI)
      "customerSwagger": {
        "ClusterId": "customerCluster",
        "Match": {
          "Path": "/customer/swagger/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/customer"
          }
        ]
      },
      // Proxy Order Service Swagger(Swagger aggregator for UI)
      "orderSwagger": {
        "ClusterId": "orderCluster",
        "Match": {
          "Path": "/order/swagger/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/order"
          }
        ]
      }

    },
    "Clusters": {
      "orderCluster": {
        "Destinations": {
          "orderService": {
            "Address": "http://localhost:5003/"
          }
        },
        // Order service health check
        "HealthCheck": {
          "Active": {
            "Enabled": true, // Enables active health probing. YARP will periodically send HTTP requests to the configured Path.
            "Interval": "00:00:10", // How often YARP sends health probe requests to each destination.
            "Timeout": "00:00:03", // How long YARP waits for a health response before marking it failed.
            "Policy": "ConsecutiveFailures", // Strategy to determine when a destination is unhealthy. ConsecutiveFailures means a destination must fail several times in a row to be marked unhealthy.
            "Path": "/order/public/health"
          }
        }
      },
      "customerCluster": {
        "Destinations": {
          "customerService": {
            "Address": "http://localhost:5002/"
          }
          //, Configure multiple destination, will use if another one is unhealthy
          //"customerService1": {
          //  "Address": "http://localhost:5004/"
          //}
        },
        // Customer service health checks
        "HealthCheck": {
          "Active": {
            "Enabled": true, // Enables active health probing. YARP will periodically send HTTP requests to the configured Path.
            "Interval": "00:00:10", // How often YARP sends health probe requests to each destination.
            "Timeout": "00:00:03", // How long YARP waits for a health response before marking it failed.
            "Policy": "ConsecutiveFailures", // Strategy to determine when a destination is unhealthy. ConsecutiveFailures means a destination must fail several times in a row to be marked unhealthy.
            "Path": "/customer/public/health"
          }
        }
      }
    }
  },
  // Rate limiting configuration
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": []
  }
}
